var ticket = $HB.ticket;
var arr = ['ABCB4','ABEV3','ABRE3','AGRO3','ALLL3','ALPA3','ALPA4','ALSC3','ALUP11','AMAR3','ANIM3','AORE3','ARTR3','ARZZ3','AZEV4','BAHI3','BAUH4','BAZA3','BBAS3','BBDC3','BBDC4','BBRK3','BBSE3',
'BBTG11','BEEF3','BEES3','BEMA3','BHGR3','BICB4','BISA3','BMIN4','BMTO4','BOBR4','BPAN4','BPHA3','BRAP3','BRAP4','BRFS3','BRIN3','BRIV4','BRKM3','BRKM5','BRML3','BRPR3','BRSR6','BTOW3',
'BTTL4','BVMF3','CAMB4','CARD3','CCHI3','CCPR3','CCRO3','CCXC3','CESP3','CESP6','CGAS5','CGRA3','CGRA4','CIEL3','CLSC4','CMIG3','CMIG4','COCE5','CPFE3','CPLE3','CPLE6','CPRE3','CRIV4',
'CRUZ3','CSAN3','CSMG3','CSNA3','CTAX4','CTIP3','CTKA4','CTNM4','CVCB3','CYRE3','DASA3','DAYC4','DIRR3','DOHL4','DTEX3','EALT4','ECOR3','ELET3','ELET6','ELPL4','EMBR3','ENBR3','ENEV3',
'ENGI4','EQTL3','ESTC3','ESTR4','ETER3','EUCA4','EVEN3','EZTC3','FESA4','FHER3','FIBR3','FJTA3','FJTA4','FLRY3','FRAS3','FRIO3','GETI3','GETI4','GFSA3','GGBR3','GGBR4','GOAU3','GOAU4',
'GOLL4','GPCP3','GRND3','GSHP3','GUAR3','GUAR4','HAGA4','HBOR3','HETA4','HGTX3','HOOT4','HRTP3','HYPE3','IDNT3','IDVL4','IGBR3','IGTA3','IMCH3','INEP3','INEP4','INET3','ITSA3','ITSA4',
'ITUB3','ITUB4','JBDU3','JBDU4','JBSS3','JHSF3','JSLG3','KEPL3','KLBN11','KLBN4','KROT3','LAME3','LAME4','LCAM3','LEVE3','LIGT3','LINX3','LIXC4','LLIS3','LOGN3','LPSB3','LREN3','LUPA3',
'MAGG3','MDIA3','MGEL4','MGLU3','MILS3','MLFT4','MMXM11','MMXM3','MNDL3','MNPR3','MPLU3','MRFG3','MRVE3','MTIG4','MTSA4','MULT3','MWET4','MYPK3','NATU3','ODPV3','OFSA3','OGXP3','OIBR3',
'OIBR4','OSXB3','PCAR4','PDGR3','PETR3','PETR4','PFRM3','PINE4','PLAS3','PMAM3','PNVL3','POMO3','POMO4','POSI3','PRBC4','PRML3','PRVI3','PSSA3','PTBL3','PTPA4','QGEP3','QUAL3','RADL3',
'RANI3','RAPT3','RAPT4','RCSL3','RCSL4','RDNI3','REDE4','RENT3','RJCP3','RLOG3','RNAR3','RNEW11','ROMI3','RPMG3','RPMG4','RSID3','SANB11','SANB3','SANB4','SAPR4','SBSP3','SCAR3','SEER3',
'SGPS3','SHOW3','SHUL4','SLCE3','SLED4','SMLE3','SMTO3','SNSL3','SNSY5','SSBR3','STBP11','SULA11','SULT4','SUZB5','TAEE11','TBLE3','TCNO3','TCNO4','TCSA3','TECN3','TEKA4','TELB4','TEMP3',
'TERI3','TGMA3','TIMP3','TOTS3','TOYB3','TOYB4','TPIS3','TRIS3','TRPL4','TRPN3','TUPY3','TXRX3','TXRX4','UCAS3','UGPA3','UNIP3','UNIP5','UNIP6','USIM3','USIM5','VAGR3','VALE3','VALE5',
'VIVR3','VIVT3','VIVT4','VLID3','VULC3','VVAR11','WEGE3','WHRL3','WHRL4'];
jQuery.each(arr, function(index, value) {
    var data = "{'exchange':'XBSP','stock':'" + value + "','numberOfEntries':0,'sortCondition':0,'ticket':'" + ticket + "'}";
    setTimeout(function() {
        jQuery.ajax({
            url: "WS/quotes.asmx/ListResumedMarketSnitcherByStock",
            type: 'POST',
             data: data,
            dataType: 'json',
            contentType: 'application/json; charset=utf-8',
            cache: false,
            async: true,
            success: function (e) {
                if(e != null && e.d != null) {
                    var jsonRequest = '{"p":"' + value + '", "c":[';
                    var entries = e.d.Entries;
                    var size = entries.length;
                    for(i = 0; i < size; i++) {
                       jsonRequest = jsonRequest + '{"id":"' +  entries[i].Id + '","nome":"' + entries[i].Text + '","abp":' + entries[i].AverageBuyPrice + ',"asp":' + entries[i].AverageNetPrice + '}';
                        if(i < size - 1) {
                            jsonRequest = jsonRequest + ',';
                        }
                    }
                    jsonRequest = jsonRequest + '], "ut":' + new Date().getTime() + '}';
                    console.log(jsonRequest);
                } else {
                    console.log('{"p":"' + value + '"}');
                }
	        },
            error: function (e) {
		        console.log('Error ao call ws: ' + e);
	        }
        });
    }, 1000 * index);
});